.message-container {
  padding: 2rem;
  min-height: calc(100vh - 60px);
  background: #f7fafc;

  h1 {
    margin-bottom: 2rem;
    color: #333;
  }

  .lists-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    max-width: 800px;
    margin: 0 auto;
  }
}
