.more-container {
  padding: 2rem;
  min-height: calc(100vh - 60px);

  h1 {
    margin-bottom: 2rem;
    color: #333;
  }

  .more-content {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    p {
      color: #666;
      line-height: 1.6;
    }
  }

  .logout-button {
    margin-top: 2rem;
    padding: 0.75rem 2rem;
    background: #e53e3e;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.2s;

    &:hover {
      background: #c53030;
    }
  }
}
