.chat-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s;
  z-index: 999;

  &.open {
    opacity: 1;
    visibility: visible;
  }
}

.chat-drawer {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  max-width: 400px;
  background: white;
  display: flex;
  flex-direction: column;
  transform: translateX(100%);
  transition: transform 0.3s;
  z-index: 1000;

  &.open {
    transform: translateX(0);
  }

  .chat-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border-bottom: 1px solid #e2e8f0;
    background: #667eea;
    color: white;

    .chat-back-button {
      background: none;
      border: none;
      color: white;
      font-size: 1.5rem;
      cursor: pointer;
      padding: 0;
      line-height: 1;

      &:hover {
        opacity: 0.8;
      }
    }

    .chat-header-title {
      flex: 1;
      font-size: 1.125rem;
      font-weight: 600;
    }
  }

  .chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;

    .chat-message {
      display: flex;
      flex-direction: column;
      max-width: 70%;

      &.sent {
        align-self: flex-end;

        .chat-message-content {
          background: #667eea;
          color: white;
        }
      }

      &.received {
        align-self: flex-start;

        .chat-message-content {
          background: #f7fafc;
          color: #333;
        }
      }

      .chat-message-sender {
        font-size: 0.75rem;
        color: #718096;
        margin-bottom: 0.25rem;
        padding: 0 0.5rem;
      }

      .chat-message-content {
        padding: 0.75rem;
        border-radius: 8px;
        word-wrap: break-word;
      }
    }
  }

  .chat-input-area {
    display: flex;
    gap: 0.5rem;
    padding: 1rem;
    border-top: 1px solid #e2e8f0;

    .chat-input {
      flex: 1;
      padding: 0.75rem;
      border: 1px solid #e2e8f0;
      border-radius: 4px;
      font-size: 1rem;

      &:focus {
        outline: none;
        border-color: #667eea;
      }
    }

    .chat-send-button {
      padding: 0.75rem 1.5rem;
      background: #667eea;
      color: white;
      border: none;
      border-radius: 4px;
      font-size: 1rem;
      cursor: pointer;
      transition: background 0.2s;

      &:hover:not(:disabled) {
        background: #5568d3;
      }

      &:disabled {
        background: #a0aec0;
        cursor: not-allowed;
      }
    }
  }
}
