.kick-dialog-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.kick-dialog {
  background: white;
  border-radius: 12px;
  padding: 2rem;
  max-width: 400px;
  width: 90%;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);

  h2 {
    margin: 0 0 1rem 0;
    color: #e53e3e;
    font-size: 1.5rem;
  }

  p {
    margin: 0 0 2rem 0;
    color: #666;
    line-height: 1.6;
  }

  .kick-dialog-buttons {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;

    button {
      padding: 0.75rem 1.5rem;
      border: none;
      border-radius: 6px;
      font-size: 1rem;
      cursor: pointer;
      transition: all 0.2s;

      &.btn-secondary {
        background: #e2e8f0;
        color: #333;

        &:hover {
          background: #cbd5e0;
        }
      }

      &.btn-primary {
        background: #667eea;
        color: white;

        &:hover {
          background: #5568d3;
        }
      }
    }
  }
}
