.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 60px;
  background: white;
  border-top: 1px solid #e2e8f0;
  box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.05);

  .navbar-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.25rem;
    padding: 0.5rem 1rem;
    text-decoration: none;
    color: #718096;
    transition: color 0.2s;
    cursor: pointer;

    .navbar-icon {
      font-size: 1.5rem;
    }

    .navbar-label {
      font-size: 0.75rem;
    }

    &:hover {
      color: #667eea;
    }

    &.active {
      color: #667eea;
      font-weight: 600;
    }
  }
}
