.teacher-list-container {
  background: white;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  .teacher-list-title {
    font-size: 1.25rem;
    margin-bottom: 1rem;
    color: #333;
  }

  .teacher-list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    .teacher-item {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      padding: 0.75rem;
      border-radius: 4px;
      cursor: pointer;
      transition: background 0.2s;
      position: relative;

      &:hover {
        background: #f7fafc;
      }

      .teacher-avatar {
        font-size: 2rem;
      }

      .teacher-name {
        flex: 1;
        color: #333;
      }

      .teacher-badge {
        background: #e53e3e;
        color: white;
        border-radius: 12px;
        padding: 0.125rem 0.5rem;
        font-size: 0.75rem;
        font-weight: 600;
      }
    }
  }
}
